
  .animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }

  @-webkit-keyframes shake {
    from,
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  
    10%,
    30%,
    50%,
    70%,
    90% {
      -webkit-transform: translate3d(-10px, 0, 0);
      transform: translate3d(-10px, 0, 0);
    }
  
    20%,
    40%,
    60%,
    80% {
      -webkit-transform: translate3d(10px, 0, 0);
      transform: translate3d(10px, 0, 0);
    }
  }
  
  @keyframes shake {
    from,
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  
    10%,
    30%,
    50%,
    70%,
    90% {
      -webkit-transform: translate3d(-10px, 0, 0);
      transform: translate3d(-10px, 0, 0);
    }
  
    20%,
    40%,
    60%,
    80% {
      -webkit-transform: translate3d(10px, 0, 0);
      transform: translate3d(10px, 0, 0);
    }
  }
  
  .shake {
    -webkit-animation-name: shake;
    animation-name: shake;
  }
  
  @-webkit-keyframes slideInRight {
    from {
      -webkit-transform: translate3d(100%, 0, 0);
      transform: translate3d(100%, 0, 0);
      visibility: visible;
    }
  
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
  
  @keyframes slideInRight {
    from {
      -webkit-transform: translate3d(100%, 0, 0);
      transform: translate3d(100%, 0, 0);
      visibility: visible;
    }
  
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
  
  .slideInRight {
    -webkit-animation-name: slideInRight;
    animation-name: slideInRight;
  }  
  
  .active{
    color:#ffffff !important;
    background: #e31b6d;
  }
  .projects {
    padding: 100px 0 130px 0;
    background: #f5f5f5;
    width: 100%;
    .heading{
      display: flex;
      flex-direction: column;
      color: #616161;
      font-size: 30pt;
      place-content: center;
      align-items: center;
      width:100%;
    }
    .line-container{
      display: flex;
      place-content: center;
      align-items: center;
      animation-delay: 0.5s;
      .line{
        width: 70px;
        height: 4px;
        background: #444649;
        margin: 25px 0 100px 0;
      }
    }
    .filter-wrap{
      height: 30px;
      display: flex;
      align-items: center;
      place-content: center;
      margin: 20px 0;
      .filter{
          font-size: 13pt;
          height: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          place-content: center;
          float: left;
          margin: 0 15px;
          padding: 0 30px;
          color: #616161;
          cursor: pointer;
          font-weight: 600;
          transition: background-color .5s;
      }
    }
    .grid{
      display: grid;
      grid-template-columns: repeat(4,minmax(0,1fr));
      .content{
        margin: 0 auto;
        position: relative;
        .hover-content{
          position: absolute;
          cursor: pointer;
          top: 24%;
          width: 100%;
          .text,.highLight{
            display: none;
          }
        }
        &:hover{
          background:#f5f5f5;
          .hover-content{
            .text,.highLight{
              display: inline-block;
              width: 100%;
              line-height: 18pt;
              text-align: center;
              transition: all 0.3s ease-in-out;
              z-index: 2;
            }
            .text{
              font-size: 16pt;
              font-family:bold;
            }
            .highLight{
              color: #e31b6d;
              font-size: 12pt;
            }
          }
          .card{
            opacity: 0;
          }
        }
        .card{
          width: 300px;
          height: 390px;
          margin:auto;
          cursor: pointer;
          transition: opacity .5s;
          background: center center/cover;
        
        }
      }
    }
}

@media only screen and (max-width:768px){
  .projects{
    .grid{
      grid-template-columns:repeat(2,minmax(0,1fr));
    }
  }
}

@media only screen and (max-width:335px){
  .projects{
    .grid{
      grid-template-columns:1fr;
    }
  }
}